# Colors
set -g status-bg black
set -g status-fg green
set-window-option -g window-status-current-fg yellow

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Binds
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes
bind . split-window -h  # Horizontal
bind - split-window -v  # Vertically

# Select panes
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Zoom pane
bind -r + resize-pane -Z

# Enable mouse
set -g mouse on

# History
set-option -g history-limit 5000
