# Colors
set -g status-bg black
set -g status-fg green

# Binds
set -g prefix C-a
bind l split-window -h  # Split panes horizontal
bind - split-window -v  # Split panes vertically

# Enable mouse ON by default
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Set mouse ON with bind prefix "M" (uppercase)
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Set mouse OFF with bind prefix "m"
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

